{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretApiKey": "sk_test_51M5lxmCexDij7OedJuDAEikDuukG2T9Xlc2JH784dCcFI5VciBWHCxXIMmHHN93tzyc5dGYD3JKJSdlX29SGJOBU00326hWHK4"
  }
}
