{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FoodDeliveryDB;Include Error Detail=true",
    "IdentityConnection": "Server=localhost;Database=FoodDeliveryUsersDB;Include Error Detail=true"
  },
  "Stripe": {
    "SecretWebhookKey": "whsec_9fb831cc5126b1f3974f66f6c2534b8ee275e1f90cd029e87f9711680aa6e13c"
  }
}
